{
  "name": "awesome-persona-distill-skills",
  "version": "0.1.0",
  "private": true,
  "description": "Persona distillation skills for turning people, relationships, and personal context into reusable AI assistants.",
  "license": "CC0-1.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test",
    "check:consistency": "node scripts/check-repository-consistency.mjs",
    "check:links": "node scripts/check-links.mjs"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
